*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{font-size: 1.25em;}
ul{list-style: none;}
li{font-size: 1.25em;}

.color-acento{color:rgb(139, 203, 12)}

html{
    scroll-behavior: smooth;
}

button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid rgba(72, 26, 5, 0.5);  
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: saddlebrown;
    cursor:pointer;
}

button:hover{
    background-color: rgb(86, 44, 14);
}

a{
    text-decoration: none;
    color: black;
}

/* HEADER */

header{
    display: flex;
    min-height: 70px;
    background-color: rgb(181, 211, 130);
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.header-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 30px;
    color: black;
    font-weight: bold;
}

header.a{
    font-weight: bold;
}

nav a{
    font-weight: 600;
    padding-right: 10px
}

nav a:hover{
    color: saddlebrown;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 50px;
    margin-right: 10px;
}

@media (max-width:700px){
    header{
        flex-direction: column;
    }
    
    nav{
        padding: 5px 0px;
    }
}

.container{
    max-width: 1400px;
    margin:auto;
}

/* MAIN PAGE */

#tendencia{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: white;
    height: 90vh; 
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../img/mujerdia.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
}

#invierno{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: white;
    height: 90vh; 
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../img/Mujerinvierno.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#invierno .container{
    text-align: center;
    padding: 100px 50px;
}

#noche{
    color: white;
    background-color: black;
}

#noche .container{
    text-align: center;
    padding: 100px 0px;
}

#noche p{
    display: none;
}

#noche .carta{
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../img/mujermini.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:bottom
}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../img/mujertop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../img/mujernoche.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center
}

#informacion-index{
    background-color: rgb(155, 194, 78, 0.308);
}

#informacion-index .container{
    text-align: center;
    padding: 200px 12px;
}

#informacion-index li{
    margin: 15px 0px;
    font-weight: bold;
}

#feedback{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: white;
    height: 90vh; 
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../img/mujermirando.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

/* FOOTER */

footer{
    background-color:rgba(155, 194, 78, 0.308)
}

footer .p{
    margin: 0;
    color: rgba(160, 160, 160, 0.559);
}

footer .container{
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

footer .redes{
    display: flex;
    justify-content:end;
    align-items: flex-end;
}

footer .social{
    text-align: center;
    padding-top: 35px;
    color: #4b4c4d;
    font-size: 24px;
}

footer .social a{
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0px 6px;
    opacity: 70%;
}

footer .social a:hover{
    opacity: 100%;
}

/* TIENDA */

.wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #d1d5d886;
}

.container-items{
    background-color: rgba(160, 160, 160, 0.559);
    gap: 10px;
}

.producto{
    background-color: rgb(155, 194, 78, 0.5);
    border-radius: 10px;
    padding-top: 20px;
    text-align: center;
}

.producto img{
    width: 100%;
    object-fit: cover;
    width: 250px;
    height: 350px;
}

.producto:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.producto-info{
    padding: 20px 30px;
    padding-bottom: 20px;
}

.producto-info button{
    width: 120px;
    height: 50px;
    text-align: center;
    font-size:medium;
}

.producto-precio{
    position: relative;
    top: -5px;
}

.producto-nombre{
    position: relative;
    top: -10px;
    font-weight: bold;
}

#bannertienda{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        color: white;
        height: 30vh; 
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("../img/Bannertienda.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position:center;
        filter: grayscale(100%);
    }

.menu-tienda{
    display: flex;
    background-color: #d1d5d886;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 30px;
    color: black;
    font-weight: bold;
    padding-top: 50px;
}

.carrito{
    display: grid;
    justify-items: center;
    padding-right: 10px;
    padding-left: 10px;
}

.carrito:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.carrito i{ 
    align-items: center;
    font-size: 20px;
    color: rgb(0, 0, 0);
}

#about-us{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: white;
    height: 30vh; 
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../img/banneraboutus.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    filter: grayscale(100%);
}

#informacion{
    display: grid;
    grid-template-columns: 20% 58% 20%;
    gap: 1rem;
    height: 100vh;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #d1d5d886;
}

.texto-info{
    display: grid;
    justify-content: center;
    text-align: center;
    padding-top: 130px;
    font-weight: bold;
}

.texto-info h2{
    font-weight: bold;
    color: rgb(97, 139, 21);
}

.about-us-img1{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
    )
    ,url("../img/fotoaboutus.png");
}

.about-us-img2{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
    )
    ,url("../img/fotoaboutus2.png");
    background-repeat: no-repeat;
    object-fit: cover;
}


/* BANNER CONTACTO */

#contacto{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: white;
    height: 30vh; 
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../img/bannercontacto.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    filter: grayscale(100%);
}

/* Distribucion Pag contacto */

.container-contact{
    display: grid;
    grid-template-columns: 30% 40% 15%;
    gap: 100px;
    justify-content: center;
    background-color: #d1d5d886;
}

.texto-contacto h2{
    font-weight: bold;
    color: rgb(97, 139, 21);
    padding-top: 100px;
    padding-bottom: 55px;
}

.imagen-contacto{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
    )
    ,url("../img/contactusfoto.png");
    margin-top: 40px;
    margin-bottom: 40px;
}

/* FORM */

.formulario {
border: solid 3px #474544;
max-width: 768px;
margin: 80px auto;
position: relative;
}

form {
padding: 37.5px;
margin: 50px 0;
background-color: rgba(155, 194, 78, 0.5);
}

.email {
float: right;
width: 45%;
}

input[type='text'], [type='email'], select, textarea {
background: none;
border: none;
border-bottom: solid 2px #474544;
color: #474544;
font-size: 1.000em;
font-weight: bold;
letter-spacing: 1px;
margin: 0em 0 1.875em 0;
padding: 0 0 0.875em 0;
text-transform: uppercase;
width: 100%;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
-o-box-sizing: border-box;
box-sizing: border-box;
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
-ms-transition: all 0.3s;
-o-transition: all 0.3s;
transition: all 0.3s;
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
outline: none;
padding: 0 0 0.875em 0;
}

.message {
float: none;
}

.name {
float: left;
width: 45%;
}

select::-ms-expand {
display: none;
}

.subject {
width: 100%;
}

.telephone {
width: 100%;
}

textarea {
line-height: 150%;
height: 150px;
resize: none;
width: 100%;
}

#form_button {
background: none;
border: 2px solid rgba(72, 26, 5, 0.5);  
box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
cursor: pointer;
display: inline-block;
font-family: 'Helvetica', Arial, sans-serif;
font-size: 0.875em;
font-weight: bold;
outline: none;
padding: 20px 35px;
text-transform: uppercase;
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
-ms-transition: all 0.3s;
-o-transition: all 0.3s;
transition: all 0.3s;
background-color: saddlebrown;
}

#form_button:hover {
background-color: rgb(86, 44, 14);
color: #F2F3EB;
}

.select{
    font-weight: bold;
}

/* PAGINA TENDENCIA */

#fashion{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: white;
    height: 30vh; 
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../img/bannertendencia.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    filter: grayscale(100%);
}

/* IMAGENES - GALERIA TENDENCIA */

.tendencia-galery1{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 30% 70%;
    object-fit: cover;
    padding: 5px;
    gap: 5px;
    background-color: #d1d5d886;
}

.tendencia-galery1 img{
    height: 100%;
    max-width: 100%;
}

.banners-tendencia{
    display: grid;
    grid-template-rows: 50vh 50vh;
    gap: 5px;
}

.banners-tendencia img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.tendencia-galery2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 5px;
    gap: 5px;
    background-color: #d1d5d886;
}

.tendencia-galery2 img{
    width: 100%;
    height: 100%;
}

.tendencia-galery3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 5px;
    gap: 5px;
    background-color: #d1d5d886;
}

.tendencia-galery3 img{
    width: 100%;
    height: 100%;
}

@media (max-width:700px){
    .tendencia-galery1{
        grid-template-columns: 100%;
        min-width: none;
    }

    .foto-grande-tendencia1{
        display: flex;
        object-position: center;
        margin-left: auto;
        margin-right: auto;
    }

    .tendencia-galery2{
        grid-template-columns: 50% 50%;
    }
}